# WebAPI

./: .gitignore  README.md  WebApplication.sln  WebApplication1.sln  launch.bat
.github/workflows/: todo.yml
RatingApp/: RatingApp.sln
RatingApp/RatingApp/: Program.cs  (+2 more)
WebApplication2/: Program.cs  WebAPI.csproj  appsettings.json
WebApplication2/ClientApp/: package-lock.json  package.json
WebApplication2/ClientApp/src/: App.js  index.css  setupProxy.js  sharedContext.json
WebApplication2/ClientApp/src/Pages/: Login.js  MessageInput.js  ProtectedRoutes.css  ProtectedRoutes.jsx  useOutside.js
WebApplication2/ClientApp/src/Pages/Login/: Login.js
WebApplication2/ClientApp/src/Pages/Register/: Register.js
WebApplication2/ClientApp/src/Pages/homepage/: ChatBubble.js  ChatHead.js  Contact.js  ContactsList.js  Homepage.js  Profile.js
WebApplication2/ClientApp/src/Pages/homepage/Left/: Contact.js  ContactsList.js  Left.css  Profile.js  Utilsbuttons.js
WebApplication2/ClientApp/src/Pages/homepage/Right/: ChatBubble.js  ChatHead.js  ChatWindow.js  MessageInput.js  Right.css
WebApplication2/Controllers/: Contacts1Controller.cs  ContactsController.cs  ContactsDBController.cs  InvitationsController.cs  LoginController.cs  MessagesController.cs  MessagesDBController.cs  RegisterController.cs  TransferController.cs  UsersController.cs  UsersDBController.cs  WeatherForecastController.cs
WebApplication2/Data/: WebAPIContext.cs
WebApplication2/Hubs/: MessagesHub.cs
WebApplication2/Migrations/: 20220525154304_init.Designer.cs  20220525154304_init.cs  20220616174605_init.Designer.cs  20220616174605_init.cs  20220617093217_init1.Designer.cs  20220617093217_init1.cs  20220617094904_init2.Designer.cs  20220617094904_init2.cs  20220618175300_init3.Designer.cs  20220618175300_init3.cs  20220618180833_init4.Designer.cs  20220618180833_init4.cs  20220620140803_init5.Designer.cs  20220620140803_init5.cs  WebAPIContextModelSnapshot.cs
WebApplication2/Models/: Contact.cs  Message.cs  User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Sevices/: IUserService.cs  UserService.cs
(+20 files in other folders)
